PORT=3000
MONGODB_URI=mongodb+srv://jcmracingrte_db_user:proyectoarc@cluster0.tit8s8u.mongodb.net/
CLOUDINARY_CLOUD_NAME=dyoftofdt
CLOUDINARY_API_KEY=267726219257661
CLOUDINARY_API_SECRET=P5RTjSFfDOJBEo5SwZS7gVmUPWA
THINGSPEAK_CHANNEL=3146056
POLL_INTERVAL_MS=15000
SERVE_STATIC=true
